/* Nav css */
.inline-block li {	
	display: inline-block;
	vertical-align: top;
	}
	
	.logo {
	width: 23%;
	padding: 1%;
	}
	
	.nav {
		background-color: #f0cee2;
		list-style-type: none;
		text-align: center;
	 width: 73%;
	 padding: 1%;
	}
	
	nav ul {
	width: 50%;
	margin-left: auto;
	padding: 20px;
	font-size: 15px;
	}


	


	
	.logo {
	text-align: center;
	}
	

	
	.heroimg {
    display: flex;
	align-items:center;
	justify-content: flex-start;
	
	}

	.text {
		font-size: 20px;
		padding-left: 20px;
		padding-top:20% ;
		float:right;
	}
	

	.content {
	max-width: 25%;
	max-height: 15%;
	float: left;
	}
	 
 
	
	
	footer {
	background-color: #373738;
	padding: 20px;
	}
	
	footer ul {
	display: inline-block;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
	footer li {
	display: inline-block;
	padding: 0 20px;
	text-align: center;
	color: white;
	}
/* My Ux skilss */
.flexContainer {
	display: flex;
	justify-content: space-between ;
	background-color: #f0cee2 ;

}
.mySkills {
	font-style: normal;
  }
  
  
  .flexContainer > div {
	width: 33%;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	font-size: 18px;
	text-align: center;
	font-weight: bold;

  }
  
  .flexContainer > div img {
	width: 50px;
	height: 50px;
  }
  
  @media screen and (max-width: 600px) {
	.flexContainer {
	  flex-direction: column;
	}
  
	.flexContainer > div {
	  width: 100%;
	}
  }
  /* My work section*/
  /* My Work Section Constructed using CSS Grid */
.myWork {
	align-items: center;
  }
  
  .workGrid {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-template-areas:
	  "workItem1"
	  "workItem2"
	  "workItem3";
	gap: 20px; 
	background-color: beige;
	align-items: center;
	justify-content: center;
  }
  
  .workItem1 {
	grid-area: workItem1;
  }
  
  .workItem2 {
	grid-area: workItem2;
  }
  
  .workItem3 {
	grid-area: workItem3;
  }
  
  .workItem1, .workItem2, .workItem3 {
	display:inline-flex;
	flex-direction:
	align-items:flex-en;
	text-align: center;
	padding: 20px;
	background-color: #f2f2f2;
 
  }
  
  .workItem1 img,
  .workItem2 img,
  .workItem3 img {
	width: 100%; /* adjust the image size as per your design */
	height: auto;
	margin-bottom: 10px; /* adjust the spacing as per your design */
  }
  
  @media screen and (max-width: 600px) {
	.workGrid {
	  grid-template-columns: 1fr;
	  grid-template-areas:
		"workItem1"
		"workItem2 workItem2"
		"workItem3";
	}
  }
  